<html lang="pt - br">
<head>
<meta charset="utf-8">
<title>Vingadores</title>
</head>

<body><h1 style="font-family:Avengeance Heroic Avenger">CAPITAO AMERICA</h1></center> 
	
<font class="Avengeance" color="grey"><H5> Criado por: Jack Kirby e Joe Simon<br>Primeira aparição: Captain America Comics 01 (março de 1941)</H5></font><hr><br> 

 
<table>
	<tr>
<td>
<img src="CapitãoAmerica1.jpg" width="200" height="300" border="10"><br>
 </td>

<td>
<big><center><div style="font-family: Avengeance Heroic Avenger">HISTORIA</div></center></big><br>
<p style="font-family: Times new Roman"><i><font color="Blue">Steve Rogers era um rapaz franzino que, durante a Segunda Guerra Mundial, tinha como maior sonho servir aos Estados Unidos na luta contra os nazistas. Mas sua saúde frágil seria um eterno empecilho, se o rapaz não aceitasse participar em um experimento que poderia transformá-lo em um novo homem.</font> <font color="red">Rogers foi inoculado com o Soro do Supersoldado e ganhou músculos e alta estatura quase imediatamente. Infelizmente, os planos de criar um exército de Supersoldados foi por água abaixo quando um atentado nazista matou o criador do soro, o Dr. Erskine, o que deixou Rogers como o único exemplar do Projeto Renascimento. Graças à sua aptidão física e a um intenso treinamento, Rogers foi transformado pelo governo norte-americano no Capitão América, um herói mascarado que serviria como inspiração patriótica aos soldados do Tio Sam. Graças à sua coragem e inteligência, o Capitão América tornou-se um grande herói e realizou arriscadas missões ao lado de seu parceiro, o jovem Bucky Barnes.</font> <font color="Blue">
Infelizmente, em uma missão contra o Barão Zemo, Bucky morreu em uma explosão e o Capitão América foi dado como morto quando, na verdade, foi congelado e permaneceu em animação suspensa. Após décadas, ele foi encontrado pelos Vingadores, a principal equipe de heróis do Universo Marvel, e tornou-se um de seus principais membros e até líder da equipe em inúmeras ocasiões.</font> <font color="red"> Mas o Capitão tem também uma carreira solo e já salvou o mundo de diversos perigos em muitas ocasiões, sozinho ou ao lado de parceiros como o Falcão e próprio Bucky, que não morreu afinal de contas e voltou à ação como o Soldado Invernal.</font></i></p></td> 

</tr>
</table><hr>



                                           <table>
	<tr>
<td>
<big><center><div style="font-family: Avengeance Heroic Avenger">Poderes, habilidades e equipamentos:</div></center></big><br>
<p style="font-family: Times new Roman"><i><font color="Blue">Um dos melhores lutadores do mundo, Rogers conhece inúmeras técnicas de combate corpo-a-corpo, mesmo se não tem superpoderes.<br> Porém, graças ao soro do Supersoldado, é dono de força, agilidade, resistência, reflexos e capacidade de cura superiores aos dos seres humanos normais.<br> Sua principal arma é um escudo feito de uma liga de vibranium e adamantium, que serve para protegê-lo de ataques e ainda pode ser lançado contra os inimigos com ação devastadora.<br>A única arma do Capitão América é o escudo, usado para defesa e também ataque, quando então funciona como um bumerangue. Dr. Myron MacLain , baseado na lenda de Hércules que possui uma maça de adamantina que, segundo a lenda, é indestrutível, ele tentou criar uma liga indestrutível para os americanos durante a Segunda Guerra Mundial. Em algum momento ele adormeceu na bancada de seu laboratório, e os metais que ele estava trabalhando de algum modo se uniram, uma combinação de vibranium e adamantium criou um material mais forte do que qualquer um já conhecido o protoadamantium. Houve tentativas de se repetir a fórmula para criar o material, mas não houve sucesso, e usaram a única liga que possuíam para criar o escudo do Capitão América.

Seu uniforme é feito de kevlar, que é um material resistente ao fogo e a perfurações, e sob seu uniforme ainda existe uma cota de malha de titânio leve, para proteção adicional.

O capitão América usou uma motocicleta especializada personalizada, modificada pelo laboratório de armas da S.H.I.E.L.D., bem como uma van de batalha customizada, construída pelo Wakanda Design Group com a capacidade de mudar sua cor para fins de disfarce (vermelho, branco e azul) e equipada para armazenar e ocultar a motocicleta personalizada na parte traseira com uma moldura que permite que Rogers saia com a moto de dentro da van.</font></i></p></td> 

<td>
<img src="CapitãoAmerica2.jpg" height="300" border="10"><br>
 </td>

</tr>
</table><hr>


<table>
	<tr>
<td>
<img src="CapitãoAmerica3.jpg"  border="10"><br>
 </td>

<td>
<big><center><div style="font-family: Avengeance Heroic Avenger">A saga das cinco encarnacoes do Capitao America</div></center></big><br>
<p style="font-family: Times new Roman"><i><font color="red"><li>A história da revista estadunidense do Capitão América se caracteriza pelas várias mudanças sofridas pelo personagem, natural dada a sua grande longevidade. Durante a II Guerra Mundial o personagem tornou-se famoso pois representava o ideal do patriotismo. Após o final do conflito, procuraria se integrar a vida civil, mas acabou sendo esquecido. Retornaria nos anos 1960 como um super-herói e líder dos Vingadores.<br>Na virada dos anos 1980 para os 90 essas mudanças históricas fariam surgir um novo conjunto de fatos que se integrariam a cronologia oficial do herói. Lançou-se uma história que explicava que quatro pessoas haviam vestido o uniforme do Capitão América. Mais recentemente surgiu o fato de que Steve Rogers não foi o primeiro usuário do uniforme. Quem teve a primazia foi o soldado negro Isaiah Bradley, cujo neto se tornaria o Patriota (conhecido no Brasil também como "O Campeão", chamado assim na revista O Guri da década de 1950), líder dos Jovens Vingadores. Dessa forma, agora se fala em cinco Capitães América na história.<br><li><font color="blue"> Os quatro Capitães América:<br>Antes de se saber de Bradley, Steve Rogers era tido como o primeiro e "desapareceu" ainda com a guerra em curso. Isso motivou a convocação de um outro herói da época, William Naslund o Independente, também chamado de "O Espírito de 76", para trocar de uniforme, assim como um novo Bucky - um jovem ex-jogador de baseball chamado Fred Davis (James Buchanan Barnes, como se sabe, foi o Primeiro Bucky).<br> Esse novo Capitão América continuou atuando mesmo depois do final da guerra, tendo morrido ao salvar o então pequeno e inexpressivo político local John Fitzgerald Kennedy de uma tentativa de assassinato (isso bem antes dele se tornar presidente) nas mãos de um andróide chamado "Adam II" - que era, por sinal, a segunda tentativa do prof. Phineas T. Horton de criar um andróide perfeito (a primeira foi o Tocha Humana andróide) - e ser imediatamente substituído por Jeff Mace que, na época, era o herói conhecido como Patriota e assumiu o uniforme até se aposentar.<br>Mais tarde, na virada dos anos 1950 para 60 surgiu o quarto Capitão América, um professor que sem querer encontrou a fórmula para o "soro do supersoldado", injetou em si mesmo e se tornou o Capitão.<br></font> Antes da saga dos quatro Capitães Américas, a cronologia desconsiderava a fase desse Capitão América, que teve algumas histórias editadas na década de 1950. Após a saga dos quatro Capitães, com a cronologia gerada por essa HQ em particular ele se tornou o quarto Capitão América (e que também tinha um parceiro chamado Bucky, que ficou conhecido como Bucky III - Jack Monroe que, após ser libertado pelo governo, assumiu a identidade do vigilante conhecido como Nômade, sendo por sua vez o Nômade II, já que essa identidade foi criada e desempenhada por um curto período em que Steve Rogers abandonara o manto do Capitão América).<br>O mesmo ocorreu com o Bucky Jack Monroe, que depois dessa história ficou sendo o Bucky III e não o Bucky II.<br>
Na era moderna o Capitão América dos anos 1950 ou então o Capitão América IV apareceu completamente insano, tendo ficado prisioneiro do FBI durante a década de 1960: foi um dos mais perigosos inimigos do Capitão América original e tornou-se o vilão "Grande Diretor". Acabou por cometer suicídio.<li><font color="blue"> Guerra Civil: Durante a Guerra Civil houve um incidente com o grupo Novos Guerreiros e o vilão Nitro, que terminou na explosão de uma escola. Em resposta a esta tragédia, o governo estadunidense elaborou a "lei de registro de super-humanos". O Homem de Ferro e diversos outros super-heróis apoiaram a iniciativa. Já o Capitão América criou os Vingadores Secretos, um grupo de oposição a essa lei, Durante as batalhas entre os antagonistas, o grupo do Homem de Ferro prendeu diversos dos aliados do Capitão. Quando então um clone do Thor assassinou Bill Foster, o Golias, membro dos Vingadores Secretos.<br>

Após a morte de Golias alguns dos aliados do Homem de Ferro debandaram enfraquecendo suas forças, enquanto o Capitão América conseguia novos reforços e as plantas da prisão na zona negativa, onde Reed Richards, Jaqueta Amarela e o próprio Homem de Ferro encarceiravam os aliados do Capitão. Logo em seguida as forças dos dois heróis se encontraram numa batalha final, que se iniciou com invasão da fortaleza da zona negativa pelo grupo do Capitão América e terminou em Manhattan - o Manto teleportou todos.<br>

O combate estava vencido para o Homem de Ferro, até que Namor surge para auxiliar o Capitão América. Depois de derrotar seu outrora aliado o Capitão se entregou, pois ao ser detido por civis percebeu o estrago que a guerra havia causado na cidade. Envergonhado ele se entregou em troca do perdão total aos seus comandados, dando a vitória ao grupo do Homem de Ferro.<br></font>

</font></i></p></td> 

</tr>
</table><hr>


<table>
	<tr>
<td>
<big><center><div style="font-family: Avengeance Heroic Avenger">Poderes e habilidades:</div></center></big><br>
<p style="font-family: Times new Roman"><i><font color="Blue">Steve Rogers era um rapaz franzino que, durante a Segunda Guerra Mundial, tinha como maior sonho servir aos Estados Unidos na luta contra os nazistas. Mas sua saúde frágil seria um eterno empecilho, se o rapaz não aceitasse participar em um experimento que poderia transformá-lo em um novo homem.</font> <font color="red">Rogers foi inoculado com o Soro do Supersoldado e ganhou músculos e alta estatura quase imediatamente. Infelizmente, os planos de criar um exército de Supersoldados foi por água abaixo quando um atentado nazista matou o criador do soro, o Dr. Erskine, o que deixou Rogers como o único exemplar do Projeto Renascimento. Graças à sua aptidão física e a um intenso treinamento, Rogers foi transformado pelo governo norte-americano no Capitão América, um herói mascarado que serviria como inspiração patriótica aos soldados do Tio Sam. Graças à sua coragem e inteligência, o Capitão América tornou-se um grande herói e realizou arriscadas missões ao lado de seu parceiro, o jovem Bucky Barnes.</font> <font color="Blue">
Infelizmente, em uma missão contra o Barão Zemo, Bucky morreu em uma explosão e o Capitão América foi dado como morto quando, na verdade, foi congelado e permaneceu em animação suspensa. Após décadas, ele foi encontrado pelos Vingadores, a principal equipe de heróis do Universo Marvel, e tornou-se um de seus principais membros e até líder da equipe em inúmeras ocasiões.</font> <font color="red"> Mas o Capitão tem também uma carreira solo e já salvou o mundo de diversos perigos em muitas ocasiões, sozinho ou ao lado de parceiros como o Falcão e próprio Bucky, que não morreu afinal de contas e voltou à ação como o Soldado Invernal.</font></i></p></td> 

<td>
<img src="CapitãoAmerica4.jpg" width="300" height="400" border="10"><br>
 </td>

</tr>
</table><hr>























<TABLE> 
	<hr> 
    <li><a href="FelipeMatosdeLima2.html">Homem de Ferro</a></li><br>
	<li><a href="FelipeMatosdeLima3.html">Thor</a></li>
    </hr>
	
</TABLE>





</html>