<html lang="pt - br">
<head>
<meta charset="utf-8">
<title>Vingadores</title>
</head>

<body><h1 style="font-family:Avengeance Heroic Avenger">Homem de Ferro</h1></center> 
	
<font class="Avengeance" color="grey"><H5> Criado por: Stan Lee e Jack Kirby<br>Primeira aparição: Tales of Suspense #39 (Março de 1963)</H5></font><hr><br> 

 
<table>
	<tr>
<td>
<img src="Homemdeferro1.jpg" width="200" height="300" border="10"><br>
 </td>

<td>
<big><center><div style="font-family: Avengeance Heroic Avenger">HISTORIA</div></center></big><br>
<p style="font-family: Times new Roman"><i><font color="Red"> Durante a guerra do Vietnã, o inventor e empresário Tony Stark foi vítima de uma explosão de granada. Stark sobreviveu à explosão mas estilhaços do explosivo se alojaram próximo ao seu coração, ameaçando sua vida. Ele foi capturado e levado até o líder Wong Chu. Restavam apenas alguns dias de vida para o americano, e Wong Chu o forçou a criar uma poderosa arma.Tony não criou uma arma e sim algo que o mantivesse vivo e permitisse derrotar os captores. Preso com ele estava outro gênio, o professor Ho Yinsen. Stark revelou seu plano ao professor e Yinsen o ajudou.

Quando os homens de Wong Chu se aproximaram, o velho professor pegou uma metralhadora, mas acabou sendo fuzilado, mas garantiu tempo suficiente para que Stark se recuperasse e se acostumasse a usar a armadura criada.

O Homem de Ferro enfrentou os soldados e os derrotou. Sua armadura resistia aos disparos contra ele. Wong Chu tentou fugir e o Homem de Ferro incendiou o galpão de munições fazendo com que a explosão o matasse. Os prisioneiros foram libertados.

Desde então Stark desenvolveu novas versões de sua armadura e adotou as cores vermelho e dourado como as padrões da armadura, com algumas pequenas alterações esporádicas como preto, prateado e, mais recentemente, branco.

No começo de suas atuações, e para que ninguém desconfiasse, Stark espalhou o boato de que o Homem de Ferro era seu guarda-costas. Nas aventuras dos anos 70 e 80, era comum heróis, vilões e coadjuvantes do Universo Marvel se referirem ao Homem de Ferro como "o lacaio de armadura". Apenas seu motorista, Harold "Happy" Hogan, e sua secretária, Virginia "Pepper" Potts, sabiam da identidade secreta de Stark.

Ainda na versão original, Tony Stark colaborava com as forças armadas americanas, desenvolvendo armas e máquinas com o objetivo de usá-las na Guerra Fria. Seus inimigos frequentes eram os comunistas (russos, asiáticos ou latino americanos: pessoas que defendiam o comunismo/socialismo). Enfrentavam o Homem de Ferro rivais tecnológicos como o Dínamo Vermelho (ou Escarlate) e o primeiro Homem de Titânio. Ou espiões especiais como a Viúva Negra e o Espião Mestre </font></i></p></td> 

</tr>
</table><hr>



                                           <table>
	<tr>
<td>
<big><center><div style="font-family: Avengeance Heroic Avenger">Armaduras</div></center></big><br>
<p style="font-family: Times new Roman"><i><font color="GOLD"><b>Seu traje possui vários aspectos tecnológicos. A armadura é a testemunha da genialidade de seu criador Tony Stark.

A parte interior é revestida de titânio com ouro, sendo enriquecida por um campo magnético. Geralmente, ela é guardada dentro da sala executiva de Stark, num compartimento secreto. Possui diversos equipamentos como um sofisticado sistema de navegação, o Jarvis (é claro), sensores e scaners diversos, sistemas de projeção de imagens holográficos, sonar, flaps, lasers, pequenos projeteis (teleguiados ou não), emissores de pulso eletromagnéticos, disruptor sônico, entre muitos outros apetrechos.<BR>
A armadura era baseada na então recente tecnologia dos transístores, que as vezes eram chamados de "transístores miniaturizados".[4] A principal arma era chamada de "raio repulsor", expelido das palmas das mãos da armadura. Logo depois das primeiras histórias, Stan Lee ouviu opinião de alguns empregados da Marvel e resolveu tornar a aparência do herói mais agradável: mudou a cor da armadura para dourado, passando o Homem de Ferro a ser chamado durante algum tempo de O Vingador Dourado.

As constantes inovações tecnológicas levaram o traje a ser sempre modificado em sua aparência. Dos transistores iniciais, ele agora se baseia em chips e nanotecnologia. várias versões da armadura foram criadas para situações específicas, como uma versão espacial, e outras para fins de espionagem e atuações submarinas sob grande pressão. Houve duas bem específicas: uma gigante, usada para deter o Hulk; e outra confeccionada especificamente para funcionar com a energia de uma pedra Asgardiana.

Em 2005, a armadura do Homem de Ferro já estava em sua 49ª versão, apesar de que muitas das versões anteriores apresentavam apenas pequenas alterações.

Em 2008 foi alterada novamente, para que no filme aparecesse reluzente.</b></font></i></p></td> 

<td>
<img src="Homemdeferro2.jpg" width="300" height="400" border="10"><br>
 </td>

</tr>
</table><hr>


<table>
	<tr>
<td>
<img src="Homemdeferro4.jpg"  border="10"><br>
 </td>

<td>
<big><center><div style="font-family: Avengeance Heroic Avenger">SAGAS</div></center></big><br>
<p style="font-family: Times new Roman"><i><font color="red"><li>EXTREMISConsiderado por muitos um dos melhores arcos do Homem de Ferro, o Extremis teve a excelente dupla Warren Ellis e Adi Granov, no roteiro e nas ilustrações, respectivamente.<br>

Extremis é o nome de uma tecnologia desenvolvida no Laboratório Futurepharm, pela qual a Dra. Maya Hansen - amiga de longa data de Tony Stark - é responsável. O Extremis é um composto liquido, bio-eletrônico, que é a promessa de uma espécie de "soro do supersoldado", com apenas uma única injeção. Após injetado na parte do cérebro que possui a planta de todo corpo da cobaia, ele consegue reescrever o corpo da mesma, de maneira que tenha seus sentidos e habilidades aumentadas. O problema se dá pois o Extremis é supostamente roubado pelo diretor de projetos da Futurepharm - Aldrich Killian(o qual veio a se suicidar logo após o ocorrido, deixando um e-mail com sua confissão) - e vendido para terroristas do mercado negro da tecnologia.<br>

Maya Hansen então, desesperada, contata Tony Stark, pedindo ajuda para encontrar e interceptar o tal terrorista antes que ele faça uso da tecnologia. O que Stark não sabe é que, enquanto toda a situação é desenrolada, o Extremis já fora usado em um terrorista, chamado Mallen. Ele adquiriu habilidades sobre-humanas, como atirar fogo pelas mãos, se curar rapidamente e super velocidade, e as usa para matar todos os funcionários dentro de uma divisão do FBI, em Houston, após sobreviver ao período de instalação do Extremis.<br>

Ao tomar ciência do ocorrido, Tony veste a armadura do Homem de Ferro, rastreia a assinatura de calor que emana de Mallen e o intercepta na rodovia principal, dentro de uma van em movimento. O Homem de Ferro, então, trava uma batalha violenta com o vilão, mas leva a pior, tendo quase sido morto. Gravemente ferido, o vingador blindado é levado para a sede da Futurepharm, onde, após revelar a, até então secreta, identidade do Homem de Ferro, pede à Dra. Hansen que injete nele uma dose modificada do Extremis, sendo essa a única maneira de salvá-lo da morte.<br>

Após um dia dentro de um casulo, onde o Extremis reescreve o corpo de Stark, ele finalmente desperta. Com sua versão modificada da tecnologia, o bilionário, consegue armazenar a camada interna da armadura nos orifícios de seus ossos e passa a poder controlar, não só sua armadura, mas todos os tipos de dispositivos eletrônicos, como celulares, computadores e até satélites.<br>

O Homem de Ferro então, curado e com sua nova armadura, mais ágil graças à integração com o Extremis, vai atrás de Mallen. O herói leva a melhor dessa vez, e, durante a batalha, acaba por não ter outra opção se não matar o terrorista descontrolado.<br>

No desfecho do arco, Tony Stark, agora com acesso mental à diversas redes de computadores, descobre que Maya Hansen, na verdade, havia ajudado Killian a roubar o Extremis. Ela e Killian haviam dado o Extremis para um grupo terrorista para que ele fizesse uma demonstração ao vivo, uma vez que o governo havia cortado o financiamento do experimento. Maya, antes de ser presa, diz que tudo teria dado certo, se ela não tivesse se importado com o homem dentro da armadura.<br><li>Guerra Civil e Hulk Contra o Mundo Quando os Novos Guerreiros atacam um grupo de super vilões em seu programa de TV, após a luta, um dos vilões se detona e destrói a metade de um bairro de classe média nos Estados Unidos. O medo de seres poderosos faz com que o governo americano crie uma lei obrigando o registro de cidadãos com super poderes. Isso dá início a saga Guerra Civil, que coloca em lados opostos os antes aliados, Capitão América (pela liberdade dos cidadãos de seu país) e Homem de Ferro (trabalhando para o governo e apoiando o registro). O fim da saga mostra a suposta vitória do grupo liderado pelo Homem de Ferro, com a subsequente prisão e morte do Capitão América.<br>

Tony ficara sabendo que o governo iria aprovar o Ato de Registro de Super Humanos, o que iria forçar todos os seres com superpoderes a se revelarem publicamente. No início, Tony discorda, mas depois muda de ideia, pois vê nisso a oportunidade para conseguir os ideais que ele tinha proposto para o Illuminati. Ele tenta convencer os membros a apoiarem o Ato dizendo que a intervenção deles poderia prevenir maiores restrições aos super-heróis. Todos discordam com exceção de Reed.<br>

Durante a saga, Tony ajuda Peter Parker e sua família. Peter passa a considerar Tony como um mentor, se tornando seu assistente e aceitando uma armadura que Tony desenvolveu para ele (a armadura Aranha de Ferro). Ele também convence Peter a revelar sua identidade secreta para o mundo. No entanto, Peter começa a suspeitar de que ele próprio esteja sendo manipulado por Tony. Confirma suas suspeitas ao ver uma prisão para super-humanos na Zona Negativa construída por Tony e Reed. Peter tenta fugir da Torre Stark junto com sua tia May Parker e Mary Jane Watson mas é atacado por Tony e os dois se enfrentam. Entretanto, como Tony tinha o controle da armadura que Peter estava usando, ele é facilmente derrotado por Tony. O Homem-Aranha escapa da batalha com a ajuda do Justiceiro Juridson. Após isso passa a ser considerado por Tony e o time que apoia o Registro como um traidor.<br>

Em Planeta Hulk que se segue em Hulk Contra o Mundo, os Illuminati decidem exilar o Hulk, devido ao Gigante Esmeralda representar uma ameaça. Eles contratam Bruce Banner (alter-ego de Hulk) para deter um desastre. Era uma armadilha e o Hulk é mandado para o Espaço. Era para ele aterrar num planeta sem vida, entretanto, cai em um mundo habitado onde se torna imperador. Quando a nave que trouxe Hulk explode, matando quase todos os habitantes daquele planeta, ele volta para cá em busca de vingança.<br>

O primeiro a enfrentar o Hulk, Tony usando a armadura Hulkbuster, é derrotado. Os outros heróis aparecerem para parar o Hulk. Na conclusão da saga, a luta contra Hulk é decidida em um combate contra Sentinela.</font>

</font></i></p></td> 

</tr>
</table><hr>


<table>
	<tr>
<td>
<big><center><div style="font-family: Avengeance Heroic Avenger">Romances</div></center></big><br>
<p style="font-family: Times new Roman"><i><font color="yellow"><li>Pepper Potts: Em suas primeiras histórias, Tony Stark usava a placa peitoral da armadura para permanecer vivo. Esse foi um dos motivos que o levaram a se distanciar de sua secretária Virgínia Potts. Com o tempo, a ruiva desistiu de Stark e se casou com o motorista Happy Hogan. Pepper sumiu dos gibis, mas o sucesso do filme Homem de Ferro a trouxe de volta.</font> <font color="red"><li>Kathy Dare (1988): Rica e mimada, Kathy Dare viveu com Tony um romance repleto de brigas e crises de ciúmes. Quando o namoro terminou, ela passou a perseguir obsessivamente o empresário, até atirar nele. Arrependida, Kathy cometeu suicídio, enquanto Tony passou por um período de recuperação numa cadeira de rodas.</font> <font color="yellow">
<li>Maria Hill (2005): Quando Stark foi convidado pelo governo para assumir o comando da S.H.I.E.L.D., a agente Maria Hill se tornou seu braço direito. Apesar de se odiarem no começo, os dois logo se aproximaram e engataram um relacionamento. Durou pouco tempo, mas a moça se transformou numa importante aliada de Stark e dos Vingadores.</font> <font color="red"> <li>Maya Hansey (2006 e 2007): Na famosa saga "Homem de Ferro: Extremis", Maya conhece Tony num hotel da Suíça no réveillon de 1999. Época em que ela trabalhava em um soro (baseado no soro do super-soldado) que "reprogramava" o DNA humano. O romance durou pouco. Na fase denominada "Nova Marvel" a I.M.A. acessa o soro Extremis até Buenos Aires, onde envia a mensagem "O EXTREMIS ESCAPOU." Logo depois Maya é assassinada.</li></font></i></p></td> 

<td> <img src="Homemdeferro3.jpg">

 </td>

</tr>
</table><hr>























<TABLE> 

	<a href="FelipeMatosdelima.html">Capitão America</a><br>
	<a href="FelipeMatosdelima3.html">Thor</a>

</body>
</html>