<html lang="pt - br">
<head>
<meta charset="utf-8">
<title>Vingadores</title>
</head>

<body><h1 style="font-family:Avengeance Heroic Avenger">THOR</h1></center> 
	
<font class="Avengeance" color="grey"><H5> Criado por: Stan Lee e Jack Kirby<br>Primeira aparição: Journey into Mystery #83.(Agosto de 1962)</H5></font><hr><br> 

 
<table>
	<tr>
<td>
<img src="thor1.jpg" width="300" height="400" border="10"><br>
 </td>

<td>
<big><center><div style="font-family: Avengeance Heroic Avenger">HISTORIA</div></center></big><br>
<p style="font-family: Times new Roman"><i><font color="Grey">Thor é um dos vários seres poderosos e antigos que habitam em um reino mágico chamado Asgard. Através da história, esses seres foram reverenciados e adorados como deuses. Há séculos, Odin, senhor dos deuses Asgardianos, desejou uma criança que um dia iria sucedê-lo no poder. Odin cortejou Gaia, a deusa da terra, e de sua união Thor nasceu em uma pequena caverna na Noruega. Odin levou Thor para ser criado em Asgard por sua esposa, Frigga.

O jovem Thor cresceu ao lado de seu irmão adotivo Loki, o Trapaceiro, que sempre estava com ciúmes de seu irmão ser mais celebrado. Thor cresceu em poder e popularidade até que em seu oitavo aniversário, Odin apresentou o martelo Mjolnir, especialmente forjado para Thor, e que foi encantado com a magia poderosa de Odin. Odin decretou que o Mjolnir apenas seria dado a Thor quando ele provasse  que era um guerreiro digno. Depois de passar os próximos oito anos treinando e realizando feitos heróicos, a Thor foi dado o martelo e foi declarou o maior guerreiro de Asgard.Enquanto Thor continuou a se envolver em muitas batalhas heróicas e aventuras ao longo dos anos, ele se tornou arrogante e orgulhoso. Em uma ocasião, Thor quebrou uma trégua entre os Asgardianos e seus inimigos, os brutais Gigantes do Gelo, quase começando uma guerra. Para ensinar a seu filho uma lição de humildade, Odin envia Thor à Terra no corpo mortal de um estudante de medicina aleijado, o Dr. Donald Blake. Despojado do seu martelo, poderes e as memórias de ser um Asgardiano, Thor, como Blake, se formou na escola médica com méritos, ganhou uma reputação bem conceituada como um médico de família carinhoso, além de brilhante cirurgião, e abriu um consultório particular em Nova York. Ele trabalhou ao lado de Jane Foster, uma enfermeira hábil e prestativa, e os dois se apaixonaram.

Após 10 anos na Terra, Blake recebeu um estímulo subconsciente de Odin para sair de férias na Noruega, onde os alienígenas da raça Kronan estavam se preparando para invadir a Terra. Fugindo para uma caverna (que, sem que ele soubesse, foi também onde ele nasceu!) Blake descobriu uma bengala em uma câmara secreta. Quando Blake bateu a bengala contra uma rocha, ele transformou-se em Thor, enquanto a bengala se tornou o poderoso Mjolnir. Thor lutou contra o Kronans e a invasão foi frustrada. Tocando o chão com Mjolnir, Thor foi capaz de reverter a transformação, tornando-se novamente o mortal médico que passou a usar aquela bengala.

Blake voltou a Nova York, usando sua identidade secreta de Thor para combater o crime, defender a Terra e lutar contra os ardilosos planos de Loki, que vivia a atormentar o pobre doutor. Um das investidas de Loki levou Thor e outros heróis, incluindo Homem-Formiga (Hank Pym), a Vespa (Janet van Dyne) e o Homem de Ferro (Tony Stark) a se unirem para lutar contra o Hulk (Bruce Banner). Descobrindo que era tudo um plano maléfico de Loki, os heróis, junto com o Hulk, derrotaram o Deus da Trapaça. E decidiram continuar a parceria, formando os Vingadores.

Enquanto Thor enfrentou muitas batalhas como um Vingador, sua vida pessoal como um simples humano também foi tumultuada. Apesar do amor sincero entre Blake e Foster, Odin ficou insatisfeito com o relacionamento entre um deus e uma mortal. Ele proibiu Blake de revelar sua identidade à ela, criando um estranho triângulo amoroso entre Foster, Thor e alter-ego de Thor, Blake.</font></i></p></td> 

</tr>
</table><hr>



                                           <table>
	<tr>
<td>
<big><center><div style="font-family: Avengeance Heroic Avenger">Poderes, habilidades e equipamentos:</div></center></big><br>
<p style="font-family: Times new Roman"><i><font color="grey">Thor é virtualmente um deus de outra realidade, possuindo vastos poderes. Desta maneira, possui uma enorme força e velocidade sobre-humanas. Também é capaz de controlar os elementos da tempestade, gerando trovões, relâmpagos, raios, furacões e geadas. Além de possuir armas poderosas, como o martelo mágico Mjölnir<li>Força Divina: Thor é conhecido por ser o mais forte entre os asgardianos, capaz de erguer sem esforço objetos que pesam milhões de toneladas como até montanhas, a força dele é tão grande que pôde até mesmo girar a árvore Yggdrasil em sentido contrário.<li>Resistência Sobre-Humana: a resistência de Thor é tão grande que o deixa invulnerável a ataques de energia, fogo e frio extremos, tiros de alto calibre, bombas atômicas e ataques da manifestação da fênix.<li>Velocidade Sobre-Humana: sua velocidade, agilidade e reflexos estão acima de um humano, sendo capaz de se movimentar a altas velocidades, desviar de ataques físicos e de energia facilmente.<li>
Vígor Super-Humano: o metabolismo acelerado de Thor, lhe permite se exerçer fisicamente por várias horas sem se cansar.<li>
Longevidade: Thor é quase imune ao envelhecimento, sendo que apesar de viver a milhares de anos, ainda tem a aparência de um jovem adulto asgardiano. Por muitas vezes considerado imortal, pelos outros asgardianos.<li>
Fator de Cura Acelerado:Thor pode regenerar ferimentos em questões de minutos, mas em nível inferior a seres como Wolverine e Hulk.<li>
Invulnerabilidade: ser um deus cuja herança é ser meio asgardiano e meio deus-balder oferece a Thor invulnerabilidade e imunidade a doenças humanas, toxinas, venenos, corrosivos, fogo, eletrocussão, asfixia e ele tem imunidade ao calor, temperaturas a baixo de zero e envenenamento por radiação. Foi capaz de suportar explosões celestiais, o golpe do machado de Skurge, o Executor e sobreviver a um esfaquiamento diretamente.<li>
Super Sopro: Thor pode usar sua respiração para criar ventos com uma força semelhante a de um furacão.<li>
Voo: Thor demonstrou-se capaz de voar e levitar sem ter a necessidade de usar seu martelo.
Auto-Sustentação: Thor é capaz de sobreviver no vácuo do espaço sem precisar dormir, respirar, comer ou beber para sobreviver.<li>
Controle da Terra: após sua ressurreição, Thor aceitou sua herança como filho da Deusa Gaea e ganhou a capacidade de controlar a Terra. Ele demonstrou essa habilidade ao poder criar abismos e terremotos continentais que estão fora da Escala Richter na própria Terra. Ele pode controlar deslizamentos de terra e avalanches.<li>
Transcendente de Dimensões: quando ficou preso no Tesseract (uma prisão dimensional do Colecionador), Thor determinou os limites do Tesseract e escapou.<li>
Manipulação de Energia: ele é capaz de controlar, gerar, projetar e absorver energia. Thor afirmou que depende do poder do Mjölnir frequentemente, pois ele oferece poderes e habilidades que normalmente não teria, mas o martelo, porém, é só uma ferramenta, e Thor possui habilidades para manipular a energia natural sem o Mjölnir, ele utiliza essa energia pra manipular o clima e suas variações. Durante o Ragnarök, Thor viu sua família e amigos caírem perante o exército de Loki e ele sentiu em si mesmo, uma força que ele nunca havia sentido antes e projetou uma explosão de energia tão poderosa que nocauteou Durok, o Demolidor; que era tão poderoso quanto Thor, que numa ocasião não foi capaz de derrotá-lo mesmo usando seu martelo.<li>
Atmocinese: ele é capaz de manipular o clima e dominar todos os seus elementos, podendo fazer muitas coisas. Pode alterar a pressão atmosférica a Temperatura e Umidade. É capaz de controlar os elementos climáticos, podendo criar chuvas torrenciais, tempestades, furacões, tempestades cósmicas, trovões, relâmpagos, tufões, redemoinhos, tornados, neve, neblina, gelo e etc. E tambem pode invocar todos os elementos de uma vez só. Pode também sentir qualquer movimento e alterações nas camadas da atmosfera e camadas oceânicas. Em situações extremas, pode provocar um terremoto ou um tsunami; Pode juntar a água com a luz, e com a manipulação da névoa se tornar parcial ou completamente invisível, ele também conseguiu criar uma chuva de fogo.<li>
Aerocinese: Thor é capaz de controlar, gerar ou absorver o elemento ar. Isto inclui produzir rajadas de ventos, tornados e aumentar a pressão do ar para esmagar coisas, diminuir a resistência do ar e derivados em geral, capaz de controlar as correntes aéreas, criando desde brisas suaves a furacões furiosos. Usa as correntes de ar como escudo contra armas de fogo, bombas e gases. Pode flutuar com suas correntes de ar.<li>
Criocinese: Thor pode controlar gelo, pode reduzir a temperatura e assim congelar qualquer coisa, podendo fazer uma chuva de granizo poderosa.<li>
Eletrocinese: Thor geralmente usa o Mjölnir para canalizar suas habilidades de tempestade, mas ele é capaz de descarregar relâmpagos de suas mãos. Quando usa seus poderes de eletrocinese, se mantém em sintonia plena. Como não é possível desintegrar energia pura, um corpo em sintonia plena com energia (no caso, eletricidade) também não pode ser desintegrado, o que torna Thor imune a poderes de desintegração molecular. Thor foi capaz de gerar correntes elétricas e direcioná-las até mesmo no espaço, o que seria fisicamente impossível. Ele convocou um raio do céu sem o Mjönir para acertar e reviver Hogun. Ele convocou um relâmpago para atacar Hércules quando este perdeu o controle de si mesmo. Ele também foi capaz de rejuntar uma lua danificada com o seu relâmpago.<li>
Manipulação da Chuva: Thor pode invocar uma chuva sem o uso do Mjölnir. Como quando invocou uma chuva para abençoar a terra em que Kurse caiu, durante o Ragnarok.</font></i></p></td> 

<td>
<img src="thor2.jpg"  border="10"><br>
 </td>

</tr>
</table><hr>


<table>
	<tr>
<td>
<img src="thor3.jpg" width="500" height="600" border="10"><br>
 </td>

<td>
<big><center><div style="font-family: Avengeance Heroic Avenger">Ragnarok</div></center></big><br>
<p style="font-family: Times new Roman"><i><font color="grey"><li>Quase imediatamente após a restauração de  Asgard ao seu local original, Thor foi atacado por Loki e seus exércitos, que montou uma aliança com Surtur para criar armas forjadas da mesma forma que Mjolnir. A luta por Asgard foi o início do Ragnarok. Apesar de Thor conseguir derrotar Loki cortando a sua cabeça, a guerra causou a morte de muitos dos aliados de Thor, incluindo Sif e os Três Guerreiros. Thor forçou Surtur a reforjar Mjolnir, que havia quebrado durante a batalha. Enquanto Asgard sucumbiu ao Ragnarok, efetivamente apagando o mundo Asgardiano da existência, Thor procurou os deuses conhecidos como “Aqueles que se Sentam em Cima nas Sombras”, que ganhavam poder a cada Ragnarok e renascimento dos asgardianos ao londo da história. Thor recusou uma oferta para se juntar a eles, e os enfrentou até que foram todos destruídos, junto de Asgard. A Força-Odin parabenizou Thor pelo sucesso em sua maior batalha. Thor, em seguida, fechou os olhos, aparentemente juntando aos seus que faleceram.<br>Um pouco após o Ragnarok, Mjolnir viajou através do cosmos e pousou na Terra, liberando uma explosão de luz. Isto marcou o retorno de Thor e dos Asgardianos. Thor estava vivendo em uma dimensão-limbo desde o fim do Ragnarok, onde foi visitado por sua persona Donald Blake. Blake incentivou Thor para retornar à vida e recriar Asgard, enfatizando que como “Aqueles que se Sentam em Cima nas Sombras” haviam sido aniquilados, os Asgardianos poderiam finalmente traçar seu próprio destino em vez de enfrentarem o Ragnarok repetidamente ao longo do tempo. Thor acordou e usou a Força-Odin para restaurar a Asgard como uma cidade flutuante que permanece pairando sobre a cidade de Broxton, Oklahoma. Mais uma vez, Thor e Blake compartilharam sua existência e Blake retomou seu trabalho como médico. Os demais deuses renasceram em formas ocultas em mortais, mas Thor rapidamente os localiza e um a um restaura-os a sua condição asgardiana. Infelizmente, Thor foi erroneamente levado a libertar Loki e outros Asgardianos maus também. Loki novamente semeou a discórdia, revelando que  Balder, o Bravo, era também filho de Odin, um segredo guardado do proprio Balder. Ele também manipulou Thor para matar seu próprio avô, Bor, e estimulou Balder para reclamar o trono de Asgard e exilar Thor. No entanto, quando Norman Osborn (o astuto e mentalmente instável criminoso conhecido como Duende Verde), tramou com Loki a invasão de Asgard pelos Vingadores Sombrios e suas forças de elite, Thor defendeu Asgard bravamente. Loki mudou de lado quando o peão mais poderoso de Osborn, o Sentinela, foi dominado pelo Vácuo, que ameaçou destruir a Terra e Asgard. O Vácuo matou Loki, mas acabou derrotado por Thor, e Osborn também foi derrotado pelos Vingadores verdadeiros. Sob a liderança de Steve Rogers (ex-Capitão América), e contando com Thor e o Homem de Ferro, uma nova equipe de Vingadores foi formada, dando início á uma nova era heróica.</font>

</font></i></p></td> 

</tr>
</table><hr>


<table>
	<tr>
<td>
<big><center><div style="font-family: Avengeance Heroic Avenger">O martelo Mjolnir</div></center></big><br>
<p style="font-family: Times new Roman"><i><font color="grey">Odin criou para Thor a mais fiel e poderosa arma possível, o martelo Mjolnir. Feito de um minério místico especial chamado Uru e forjado no coração de uma estrela pelos Deuses ferreiros de Asgard, Brokk e Eitri, os lendários ferreiros. Essa fantástica arma, quando arremessada, sempre retorna à mão do possuidor. O Martelo mágico também é capaz de criar portais entre dimensões, desferir golpes poderosos, além absorver qualquer tipo de energia e relançá-la ampliada. Thor, ao girar o martelo místico a incríveis velocidades, cria um escudo intransponível. Como se não bastasse, o martelo ainda é imbuído com diversos encantamentos misteriosos. De acordo com a magia colocada no martelo, somente aquele que fosse digno poderia erguê-lo, um subterfúgio criado por Odin, temendo que arma tão poderosa pudesse cair em mãos errôneas e perigosas.

Durante a fase que ainda tinha que viver como mortal, para permanecer como Thor, Donald Blake não podia ficar sem a arma mística por mais de 1 minuto. Na saga onde Bill Raio Beta adquire poderes como os de Thor, essa fraqueza é eliminada junto com o encantamento que o transformava em Blake.

O Encantamento do Digno: O encantamento do martelo faz com que somente alguém digno o suficiente possa erguê-lo, fazendo com que os inimigos de Thor, ou qualquer um com objetivos não nobres nunca consigam se apossar da arma encantada, pois não são dignos de usá-la. Além disso, não basta ter apenas a intenção heróica ou mesmo agir como tal. O coração deve ser tão puro ou mais que o do próprio Thor. Um nobre guerreiro alienígena chamado Bill Raio Beta, conseguiu tal proeza e, após duelar com Thor, recebeu de Odin um outro martelo chamado Rompedor de Tormentas. Um segundo martelo seria dado a um humano chamado Eric Masterson que se tornaria o super-herói Trovejante (Thunderstrike, no original), uma versão mais fraca e humanizada do Poderoso Thor. Também já foi capaz de erguer o martelo o Capitão América; e, obviamente, o próprio Odin.</font></i></p></td> 

<td>
<img src="thor4.jpg" width="500" height="600" border="10"><br> </td>

</tr>
</table><hr>























<TABLE> 
	<a href="FelipeMatosdelima.html">Capitão America</a><br>
	<a href="FelipeMatosdelima2.html">Homem de Ferro</a>


</body>
</html>